{
  "name": "graphql-altincare",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Patrick R Edelen",
  "license": "MIT",
  "dependencies": {
    "express-graphql": "^0.6.11",
    "graphql": "^0.11.7"
  }
}
